.cont-header {
  display: flex;
  align-items: center;
  height: 80px;
}
.header {
  border-bottom: 1px solid var(--header-border-color);
  position: relative;
}
.logo {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: auto;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-title-color);

  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}
.navigation__web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.navigation {
  display: flex;
}
.navigation-list {
  display: flex;
  align-items: center;
  & .navigation-list__item:not(:last-child) {
    margin-right: 50px;
  }
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: 50px;
  }
}
.navigation-list__link {
  position: relative;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
  &:hover {
    color: var(--accent-color);
    &::after {
      opacity: 1;
    }
  }
  &:focus {
    color: var(--accent-color);
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navigation-list__link--current {
  color: var(--accent-color);
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
    opacity: 1;
  }
}
.connection {
  display: flex;
  margin-left: auto;
  align-items: center;
  & .connection__item:not(:last-child) {
    @media screen and (min-width: 768px) {
      margin-right: 0;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.connection__contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }
}
.mail-icon {
  fill: currentColor;
  margin-right: 10px;

  @media screen and (min-width: 768px) {
    height: 10px;
    width: 14px;
  }

  @media screen and (min-width: 1200px) {
    height: 12px;
    width: 16px;
  }
}
.tell-icon {
  fill: currentColor;
  margin-right: 10px;

  @media screen and (min-width: 768px) {
    height: 14px;
    width: 10px;
  }

  @media screen and (min-width: 1200px) {
    height: 16px;
    width: 10px;
  }
}

/*mobile-menu*/
.menu-open {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
  top: 0px;
  left: 0px;
  right: 0px;
  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  & .container {
    display: block;
    height: 100%;
    padding-left: 40px;
  }
  &.is-hidden {
    left: -1000px;
    right: auto;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.menu-close {
  display: block;
  margin-left: auto;
  margin-right: 0;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
.mob-navigation-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mob-navigation-item:not(:last-child) {
  margin-bottom: 32px;
}
.connection__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.connection__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-social {
  display: flex;
  flex-wrap: wrap;
}
.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mob-social-item {
  padding-right: 10px;
  &:not(:last-child) {
    margin-right: 10px;
  }
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
.mob-connection-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-connection {
  margin-bottom: 64px;
}
.menu-content {
  padding-top: 21px;
  padding-right: 0;
  padding-bottom: 48px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}
